# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# ---

# Compiler Environment
# - Global
LDFLAGS="-Wl,-O2 -Wl,--as-needed"

# - Clang/LLVM
CC="clang"
CXX="clang++"

# - GNU C Compiler
#CC="gcc"
#CXX="g++"
#CFLAGS="-flto -march=native -O2 -pipe -fomit-frame-pointer"
#CXXFLAGS="${CFLAGS}"
#FCFLAGS="${CFLAGS}"
#FFLAGS="${CFLAGS}"

# ---

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# ---

MAKEOPTS="-j4 -l4"
PORTAGE_NICENESS="10"
#EMERGE_DEFAULT_OPTS="--jobs=4 --load-average=4" # Silent compile
FEATURES="${FEATURES} parallel-fetch"

# For vbox and/or vmware, add "vmware" to VIDEO_CARDS and "xa" to USE
VIDEO_CARDS="amdgpu radeonsi"
USE="clang jit lto X lm-sensors vaapi vdpau vulkan opengl v4l drm dri pulseaudio imlib xdg -vala -cups -pdf -libressl -bluetooth -branding -startup-notification -systemd"
ACCEPT_LICENSE="*"

GRUB_PLATFORMS="efi-64"

QEMU_SOFTMMU_TARGETS="arm x86_64"
QEMU_USER_TARGETS="x86_64"
