# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

#COMMON_FLAGS="-march=native -O2 -pipe -fomit-frame-pointer"
COMMON_FLAGS="-flto=4 -march=native -O2 -pipe -fomit-frame-pointer"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# Portage's environment
PORTAGE_NICENESS="9"
MAKEOPTS="-j4 -l4"

USE="archive clang dbus dri drm elogind ffmpeg flac gold icu imlib jit jpeg jpeg2k libnotify lm-sensors mtp opengl pdf png policykit pulseaudio raw realtime udisks v4l vaapi vdpau vector-icons vulkan webp x264 x265 X xdg xpm -branding -bluetooth -cups -doc -gtk -http -libressl -netifrc -openvz -postscript -qt5 -startup-notification -systemd -vala -vserver -vte -wayland -wxwidgets"
VIDEO_CARDS="amdgpu radeonsi"

ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"

# Lua
LUA_SINGLE_TARGET="luajit"
LUA_TARGETS="luajit"

# Qemu
QEMU_SOFTMMU_TARGETS="arm x86_64"
QEMU_USER_TARGETS="x86_64"

# Picom-9999 (latest git commit to fix buggy tests)
EGIT_OVERRIDE_COMMIT_YSHUI_PICOM="9cb552ecd91ec644bf6fcb558ddd44fda5b4f7d9"
