USER="violet"
PRIV="doas"
INSTALL_PATH="/media"
CHROOT="$INSTALL_PATH/Artix"

# Put your desired enviroment variable here, for example
# ENV_VAR="QT_QPA_PLATFORMTHEME=qt5ct"
ENV_VAR="QT_QPA_PLATFORMTHEME=qt5ct GTK_CSD=0 LD_PRELOAD=/home/violet/.themes/libgtk3-nocsd.so.0"
