permit persist keepenv :wheel
permit nopass keepenv root

permit nopass keepenv :wheel as root cmd file
permit nopass keepenv :wheel as root cmd rc-service
permit nopass keepenv :wheel as root cmd rc-update
permit nopass keepenv :wheel as root cmd mount
permit nopass keepenv :wheel as root cmd umount
permit nopass keepenv :wheel as root cmd fstrim
permit nopass keepenv :wheel as root cmd ps_mem
permit nopass keepenv :wheel as root cmd /opt/archroot/copyresolv
permit nopass keepenv :wheel as root cmd /opt/archroot/command
