# PUT YOUR CONFIG IN separate files
# in /etc/dracut.conf.d named "<name>.conf"
# SEE man dracut.conf(5) for options
hostonly="yes"
omit_dracutmodules+="bash i18n systemd-initrd systemd-networkd systemd-udevd resume terminfo usrmount biosdevname btrfs crypt dmraid iscsi lvm mdraid multipath nbd nfs plymouth network"
#add_drivers+="amdgpu"
#omit_drivers+="radeon"
compress="lz4"
nofscks="yes"
early_microcode="no"

install_items="/lib64/elogind/elogind-uaccess-command"
