# PUT YOUR CONFIG IN separate files
# in /etc/dracut.conf.d named "<name>.conf"
# SEE man dracut.conf(5) for options
hostonly="yes"
omit_dracutmodules+="resume usrmount btrfs crypt dmraid iscsi lvm mdraid multipath nbd nfs plymouth"
add_drivers+="amdgpu"
omit_drivers+="radeon"
compress="lz4"
