[src_prepare-overlay]
location = /var/db/repos/src_prepare-overlay
sync-type = git
sync-uri = https://gitlab.com/src_prepare/src_prepare-overlay.git

[danrepo]
location = /var/db/repos/danrepo
sync-type = git
sync-uri = https://github.com/ferion11/danrepo.git

[nelumbonaceae]
location = /var/db/repos/nelumbonaceae
sync-type = git
sync-uri = https://github.com/owl4ce/nelumbonaceae.git
