# Hide any kernel messages
kernel.printk = 3 3 3 3

# Reduce Swappiness
vm.swappiness = 1
vm.vfs_cache_pressure = 50

# Network Optimization
net.core.netdev_max_backlog = 100000
net.core.netdev_budget = 50000
net.core.netdev_budget_usecs = 5000
net.core.somaxconn = 1024
net.ipv4.tcp_fastopen = 3
net.core.default_qdisc = fq
net.ipv4.tcp_congestion_control = bbr
net.ipv4.ping_group_range = 0 2147483647
